MONGODB_URI=mongodb+srv://amansingh91027:Aman%401568@clusterblog.acxvsjy.mongodb.net/scatch
NODE_ENV=development
DEBUG=development:*
JWT_KEY =hahahahah
EXPRESS_SESSION_SECRET=yourSuperSecretStringHere123!
PORT=8080
